# taskloop

./: .dockerignore  .env.example  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/com/example/tasklist/: TaskLoopApplication.java  TasklistApplication.java
src/main/java/com/example/tasklist/board/: Board.java  BoardController.java  BoardDefaults.java  BoardRepository.java  BoardService.java
src/main/java/com/example/tasklist/board/api/: BoardResponse.java  CreateBoardRequest.java  RenameBoardRequest.java  SpawnBoardFromAdviceRequest.java  SpawnBoardResponse.java
src/main/java/com/example/tasklist/config/: OpenApiConfig.java
src/main/java/com/example/tasklist/lmstudio/: AdvicePromptContext.java  LmStudioClient.java  LmStudioConfig.java  LmStudioException.java  LmStudioProperties.java
src/main/java/com/example/tasklist/task/: AdviceLineParser.java  Task.java  TaskController.java  TaskRepository.java  TaskService.java
src/main/java/com/example/tasklist/task/api/: CreateTaskRequest.java  TaskResponse.java  TaskTreeNodeResponse.java  TasksPageResponse.java
src/main/java/com/example/tasklist/web/: AdviceRateLimitFilter.java  AdviceRateLimitProperties.java  ApiExceptionHandler.java  ConflictException.java  CorrelationIdFilter.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_tasks.sql  V2__task_advice.sql  V3__boards.sql  V4__task_parent.sql  V5__task_line_order.sql  V6__backfill_line_order_spawn_boards.sql
src/main/resources/static/: index.html
